Async_Await_Demo/MainWindow.xaml

<Window x:Class="Async_Await_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_Await_Demo"
        mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10 0" FontSize="20">
            Simple Async Demo App
        </TextBlock>

        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10"
                Click="executeSync_Click">Normal Execute</Button>
        <Button x:Name="executeASync" Grid.Row="3" Margin="10" Padding="10"
                Click="executeASync_Click">Async Execute</Button>
        <Button x:Name="parallelAsync" Grid.Row="4" Margin="10" Padding="10"
                Click="parallelAsync_Click">Parallel Async Execute</Button>
        <Button x:Name="cancelOpertaion" Grid.Row="5" Margin="10" Padding="10"
                Click="cancelOpertaion_Click">Cancel Operation</Button>
        <ProgressBar x:Name="dashBoardProgress" Grid.Row="6" Margin="10" Height="20"
                ></ProgressBar>

        <TextBlock x:Name="resultWindow" Grid.Row="7" Margin="10"/>

    </Grid>
</Window>
